{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#61a801",
    "activityBar.background": "#61a801",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c0e4ff",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#61a801",
    "statusBar.background": "#447501",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#61a801",
    "statusBarItem.remoteBackground": "#447501",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#447501",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#44750199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#447501"
}